# woowahan-tech-camp-review

./: .gitignore  README.md  build.gradle  checkstyle-rules.xml  checkstyle-suppressions.xml  lombok.config  settings.gradle
app-module/: build.gradle
app-module/src/main/java/com/minseoklim/woowahantechcampreview/: Application.java
app-module/src/test/java/com/minseoklim/woowahantechcampreview/: ApplicationTests.java
auth-module/: build.gradle
auth-module/src/main/java/com/minseoklim/woowahantechcampreview/auth/application/: AuthService.java  LoginService.java  TokenService.java
auth-module/src/main/java/com/minseoklim/woowahantechcampreview/auth/config/: AuthenticatedUsernameArgumentResolver.java
auth-module/src/main/java/com/minseoklim/woowahantechcampreview/auth/config/annotation/: AuthenticatedUsername.java  CheckAdminPermission.java
auth-module/src/main/java/com/minseoklim/woowahantechcampreview/auth/config/property/: JwtProperty.java
auth-module/src/main/java/com/minseoklim/woowahantechcampreview/auth/domain/: JwtTokenParser.java  JwtTokenProvider.java  RefreshTokenValidator.java  TokenType.java
auth-module/src/main/java/com/minseoklim/woowahantechcampreview/auth/dto/: TokenRequest.java  TokenResponse.java
auth-module/src/main/java/com/minseoklim/woowahantechcampreview/auth/filter/: JwtFilter.java
auth-module/src/main/java/com/minseoklim/woowahantechcampreview/auth/util/: JwtTokenParser.java
auth-module/src/main/resources/: application-auth.yml
auth-module/src/test/java/com/minseoklim/woowahantechcampreview/: AuthApplicationTest.java
auth-module/src/test/java/com/minseoklim/woowahantechcampreview/auth/acceptance/: AuthAcceptanceTest.java
auth-module/src/test/java/com/minseoklim/woowahantechcampreview/auth/domain/: JwtTokenParserTest.java  JwtTokenProviderTest.java  RefreshTokenValidatorTest.java  RoleTest.java
auth-module/src/test/java/com/minseoklim/woowahantechcampreview/auth/util/: JwtTokenParserTest.java  JwtTokenProviderTest.java
auth-module/src/testFixtures/java/com/minseoklim/woowahantechcampreview/auth/acceptance/: AuthAcceptanceTestFixture.java
common-module/: build.gradle
common-module/src/main/java/com/minseoklim/woowahantechcampreview/common/: BaseEntity.java
common-module/src/main/java/com/minseoklim/woowahantechcampreview/common/config/: JpaConfig.java
common-module/src/main/java/com/minseoklim/woowahantechcampreview/common/domain/: Email.java  EmailAttachedFile.java  EmailContent.java
common-module/src/main/java/com/minseoklim/woowahantechcampreview/common/exception/: NotFoundException.java
common-module/src/main/java/com/minseoklim/woowahantechcampreview/common/util/: EmailSender.java  EmailSenderImpl.java
common-module/src/main/resources/: application.yml
common-module/src/test/java/com/minseoklim/woowahantechcampreview/common/domain/: EmailTest.java
common-module/src/testFixtures/java/com/minseoklim/woowahantechcampreview/common/util/: DummyEmailSender.java
http/: auth.http  users.http
lotto-module/: build.gradle
lotto-module/src/main/java/com/minseoklim/woowahantechcampreview/lotto/: CronJob.java
lotto-module/src/main/java/com/minseoklim/woowahantechcampreview/lotto/application/: LottoService.java
lotto-module/src/main/java/com/minseoklim/woowahantechcampreview/lotto/config/: IntegerListConverter.java  NumberConverter.java  NumbersConverter.java
lotto-module/src/main/java/com/minseoklim/woowahantechcampreview/lotto/domain/: Lotto.java  LottoGenerator.java  LottoType.java  Lottos.java  Number.java  Numbers.java  Payment.java  Purchase.java  Rank.java  Round.java  Type.java  WinningNumbers.java
lotto-module/src/main/java/com/minseoklim/woowahantechcampreview/lotto/dto/: LottoResponse.java  PurchaseRequest.java  PurchaseResponse.java  WinningNumberRequest.java
lotto-module/src/main/java/com/minseoklim/woowahantechcampreview/lotto/ui/: LottoController.java
lotto-module/src/test/java/com/minseoklim/woowahantechcampreview/: LottoApplicationTest.java
lotto-module/src/test/java/com/minseoklim/woowahantechcampreview/lotto/acceptance/: LottoAcceptanceTest.java
lotto-module/src/test/java/com/minseoklim/woowahantechcampreview/lotto/domain/: LottoGeneratorTest.java  LottoTest.java  NumberTest.java  NumbersTest.java  PaymentTest.java  PurchaseTest.java  RankTest.java  RoundTest.java  WinningNumbersTest.java
lotto-module/src/testFixtures/java/com/minseoklim/woowahantechcampreview/lotto/acceptance/: LottoAcceptanceTestFixture.java
src/main/resources/: application-test.yml  application.yml
test-module/: build.gradle
test-module/src/main/java/com/minseoklim/woowahantechcampreview/: AcceptanceTest.java
test-module/src/main/java/com/minseoklim/woowahantechcampreview/util/: DatabaseCleanup.java  RequestUtil.java  TestUtil.java
test-module/src/main/resources/: application-test.yml
user-module/: build.gradle
user-module/src/main/java/com/minseoklim/woowahantechcampreview/user/application/: CustomUserDetailsService.java  ResetPasswordService.java  UserService.java
user-module/src/main/java/com/minseoklim/woowahantechcampreview/user/domain/: Email.java  LoginId.java  Name.java  Password.java  User.java  UserRole.java  UserRoles.java
user-module/src/main/java/com/minseoklim/woowahantechcampreview/user/dto/: ResetPasswordEmailRequest.java  ResetPasswordRequest.java  RoleRequest.java  UserRequest.java  UserResponse.java
user-module/src/main/java/com/minseoklim/woowahantechcampreview/user/ui/: UserAdminController.java  UserController.java
user-module/src/main/resources/: application-user.yml
user-module/src/test/java/com/minseoklim/woowahantechcampreview/: UserApplicationTest.java
user-module/src/test/java/com/minseoklim/woowahantechcampreview/user/acceptance/: UserAcceptanceTest.java
user-module/src/test/java/com/minseoklim/woowahantechcampreview/user/domain/: UserRoleTest.java  UserTest.java
user-module/src/test/resources/json/: invalidUsers.json
user-module/src/testFixtures/java/com/minseoklim/woowahantechcampreview/user/acceptance/: UserAcceptanceTestFixture.java
(+76 files in other folders)
