plugins {
    id 'org.springframework.boot' version '2.6.4' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'java'
    id 'java-test-fixtures'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'java-test-fixtures'
    apply plugin: 'checkstyle'

    group = 'com.minseoklim'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    checkstyle {
        maxWarnings = 0
        configFile = file("${rootDir}/checkstyle-rules.xml")
        configProperties = ["suppressionFile" : "${rootDir}/checkstyle-suppressions.xml"]
        toolVersion ="9.3"
    }
}

jar { enabled = false }
