bootJar { enabled = false }
jar { enabled = true }

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesImplementation 'io.rest-assured:rest-assured'

    // module
    implementation(project(':common-module'))

    testImplementation testFixtures(project(':auth-module'))
    testImplementation testFixtures(project(':user-module'))
    testImplementation testFixtures(project(':common-module'))
    testImplementation project(':test-module')
    testFixturesImplementation project(':test-module')
}
