bootJar { enabled = false }
jar { enabled = true }

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor('com.querydsl:querydsl-apt:5.0.0:jpa', 'javax.persistence:javax.persistence-api', 'javax.annotation:javax.annotation-api')

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesImplementation 'io.rest-assured:rest-assured'

    // module
    implementation project(':auth-module')
    implementation project(':common-module')

    testImplementation testFixtures(project(':auth-module'))
    testImplementation testFixtures(project(':user-module'))
    testImplementation testFixtures(project(':common-module'))
    testImplementation project(':test-module')
    testFixturesImplementation project(':test-module')
}

sourceSets {
    main {
        java {
            srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
        }
    }
}
